<?xml version='1.0' encoding='utf-8'?>
<pnml>
  <net id="bpmn_converted_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="page1">
      <place id="p_start_User">
        <name>
          <text>p_start_User</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_end_User">
        <name>
          <text>p_end_User</text>
        </name>
      </place>
      <place id="p_pre_T1">
        <name>
          <text>p_pre_T1</text>
        </name>
      </place>
      <place id="p_post_T1">
        <name>
          <text>p_post_T1</text>
        </name>
      </place>
      <place id="p_start_System">
        <name>
          <text>p_start_System</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_end_System">
        <name>
          <text>p_end_System</text>
        </name>
      </place>
      <place id="p_pre_T2">
        <name>
          <text>p_pre_T2</text>
        </name>
      </place>
      <place id="p_post_T2">
        <name>
          <text>p_post_T2</text>
        </name>
      </place>
      <transition id="t_T1">
        <name>
          <text>t_T1</text>
        </name>
      </transition>
      <transition id="t_T2">
        <name>
          <text>t_T2</text>
        </name>
      </transition>
      <arc id="arc_0" source="p_pre_T1" target="t_T1" />
      <arc id="arc_1" source="t_T1" target="p_post_T1" />
      <arc id="arc_2" source="p_start_User" target="p_pre_T1" />
      <arc id="arc_3" source="p_pre_T2" target="t_T2" />
      <arc id="arc_4" source="t_T2" target="p_post_T2" />
      <arc id="arc_5" source="p_start_System" target="p_pre_T2" />
    </page>
  </net>
</pnml>